<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="q16 Nand">
    <a name="circuit" val="q16 Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="q17 OR">
    <a name="circuit" val="q17 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="q18 (a · (b · c')) + (a' · (b' · c'))">
    <a name="circuit" val="q18 (a · (b · c')) + (a' · (b' · c'))"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="q19 NOR">
    <a name="circuit" val="q19 NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <comp lib="6" loc="(445,240)" name="Text">
      <a name="text" val="(A + B)'"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="q20 OR">
    <a name="circuit" val="q20 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="q21 ((A x B) + (A+B'))' ">
    <a name="circuit" val="q21 ((A x B) + (A+B'))' "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="6" loc="(285,84)" name="Text">
      <a name="text" val="X = ((A X B) + (A +B'))'"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="q22 A' + B'">
    <a name="circuit" val="q22 A' + B'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="q29">
    <a name="circuit" val="q29"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(280,340)" to="(480,340)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,290)" name="q29 Half Adder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,330)" name="q29 Full Adder"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="q29 Half Adder">
    <a name="circuit" val="q29 Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="q29 Full Adder">
    <a name="circuit" val="q29 Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="q30">
    <a name="circuit" val="q30"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(320,190)" name="2-1 Mux"/>
  </circuit>
  <circuit name="2-1 Mux">
    <a name="circuit" val="2-1 Mux"/>
    <a name="clabel" val="Mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(250,210)" to="(420,210)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="6" loc="(529,195)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(118,105)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(118,63)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,235)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
